import sys
sys.setrecursionlimit(10**9)
def fdfs(x):
    come[x]=1
    for i in g_f[x]:
        if come[i]:continue
        fdfs(i)
    back.append(x)

def rdfs(x):
    come[x]=1
    ans[-1].append(x)
    for to in g_r[x]:
        if come[to]:continue
        rdfs(to)

N=int(input())
S=[input() for _ in range(N)]
g_f=[[] for _ in range(N)]
g_r=[[] for _ in range(N)]

come=[0]*(N)
back=[]
for i in range(N):
    if come[i]:continue
    fdfs(i)

come=[0]*(N)
ans=[]
for i in back[::-1]:
    if come[i]:continue
    ans.append([])
    rdfs(i)

print(ans)

total=0
for i in ans:
    n=len(i)
    total+=n*(n-1)//2
print(total)